{
  "main": "dist/_worker.js/index.js",
  "name": "el-gallo-galante",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": [
    "global_fetch_strictly_public",
    "nodejs_compat"
  ],
  // Disable workers.dev route to prevent Cloudflare Access bypass.
  // All traffic should go through the custom domain where Access is configured.
  "workers_dev": false,
  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  },
  "observability": {
    "enabled": true
  },
  "$schema": "node_modules/wrangler/config-schema.json"
}
